.headBar {
  background-color: #3fcc8e;
}

.headBarIcon {
  color: white;
  font-size: 24px;
  font-weight: 600;
}

.headBarTitle {
  color: white;
  font-size: 18px;
  font-weight: 600;
}

.headBarText {
  padding: 0px 2px;
  color: white;
  font-size: 16px;
  font-weight: 600;
}

.vansearchClass {
  padding: 4px 8px;
}

.fixedHeader {
  top: 0px;
  right: 0;
  left: 0;
  position: fixed;
  z-index: 100;
  width: 100%;
}

.content {
  overflow-y: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-overflow-scrolling: touch;
}

.contentTop {
  top: 46px;
}

.contentBottom {
  bottom: 50px;
}

.alignRight {
  text-align: right;
}

.alignLeft {
  text-align: left;
}

.alignCenter {
  text-align: center;
}

.width100 {
  width: 100%;
}

.height100 {
  height: 100%;
}

.flexRowLayout {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.flexColumnLayout {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.vanTabContentContainer {
  overflow-y: auto;
}

.crmVanList {
  min-height: 240px;
}

.rotate180 {
  display: inline-block;
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -webkit-transform-origin: center center;
  transform-origin: center center;
}
