.container{
  background-color: white;
}
#sloganContainer {
    width: 100%;
    height: 350px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    & img {
      width: 100%;
      height: 300px;
    }
  }
  #logoContainer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    margin-bottom: 10%;
    text-align: center;
    & img {
      height: 52px;
      width: 132px;
    }
  }
  #skipContainer {
    text-align: right;
    position: fixed;
    bottom: 0;
    right: 0;
    margin-bottom: 5%;
    margin-right: 5%;
  }