.headBar {
    background-color: #3fcc8e;
}

.minibar {
    height: 40px;
    text-align: right;
    padding-top: 10px;
    margin-right: 20px;
    & span {
        color: #ffffff;
        font-size: 22px;
    }
}

.personalbar {
    width: 100%;
    height: 120px;
    margin-top: -10px;
    display: table;
}

.imgplaceholder {
    padding-left: 15px;
    width: 100px;
    display: table-cell;
    vertical-align: middle;
    & img {
        height: 80px;
        width: 80px;
    }
}

.userplaceholder {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    & p {
        font-size: 14pt;
        margin-left: 5px;
        color: #ffffff;
    }
}

.moreInfoplaceholder {
    display: table-cell;
    width: 26px;
    vertical-align: middle;
    padding-right: 18px;
    & span {
        color: #ffffff;
        font-size: 18pt;
    }
}

#contentContainer {
    top: 160px;
    bottom: 50px;
}