@primary: #409eff;
@success: #67c23a;
@warning: #e6a23c;
@danger: #f56c6c;
@info: #909399;
@border1: #dcdfe6;
@border2: #e4e7ed;
@border3: #ebeef5;
@border4: #f2f6fc;
@fontPrimary: #303133;
@fontCommon: #606266;
@fontSecond: #909399;
@fontAssistant: #c0c4cc;
