.container {
    background-color: white;
    text-align: center;
}

.centerContainer {
    margin-left: auto;
    margin-right: auto;
}

#signinContainer {
    height: 350px;
    width: 300px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#logoContainer {
    height: 100px;
    & img {
        height: 52px;
        width: 132px;
    }
}

#inputContainer {
    height: 250px;
    width: 300px;
    padding-top: 30px;
    & input {
        border: none;
        border-radius: 0px;
        border-bottom: 1px solid #c2c2c2;
        height: 28px;
        line-height: 24px;
        text-align: center;
        background-color: transparent;
        color: black;
        margin: 10px 0px;
        font-size: 12pt;
        width: 200px;
    }
}

#forgetContainer {
    text-align: right;
    width: 200px;
    color: #3fcc8e;
    font-size: 8pt;
    & a {
        color: #3fcc8e;
    }
}

#buttonContainer {
    text-align: center;
    width: 200px;
    margin-top: 15px;
}

#signinbutton {
    background-color: #3fcc8e;
    color: white;
    width: 120px;
    height: 30px;
    line-height: 30px;
    font-size: 10pt;
    font-weight: 500;
}

#createContainer {
    text-align: center;
    width: 200px;
    color: #3fcc8e;
    font-size: 8pt;
    margin-top: 10px;
    & a {
        color: #3fcc8e;
    }
}

#loadIndicator {
    display: inline-block;
    padding: 10px;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, .5);
}